{
  "name": "mock-gts",
  "version": "0.0.3",
  "description": "prototype - simple REST api server with GTS data...",
  "author": "eswat2",
  "repository": "eswat2/mock-gts",
  "license": "MIT",
  "dependencies": {
    "chance": "1.1.8",
    "shortid": "2.2.16",
    "vin-generator": "1.0.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "scripts": {
    "dev": "vc dev",
    "cc": "prettier --check './**/*.js'",
    "spell": "cspell './**/*.js'",
    "test": "echo skipping...",
    "predeploy": "yarn version --patch",
    "deploy": "vc --prod",
    "open": "open https://mock-gts.vercel.app"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
